<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Resource Task Assignment)' inline='true' name='federated.1gl5wjj1f8yk8s161u8rf0t17ws5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Resource Task Assignment' name='google-sheets.17jy7w809c8f2d1bmjjt31nqyije'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Resource Task Assignment' googleSheetId='1ay4X9Cm4qvDTTswhXgy5kBwVOEzSiqWz2SsTe0kwyEs' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='rarora@dminc.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.17jy7w809c8f2d1bmjjt31nqyije' name='Resource Assigment' table='[&apos;Resource Assigment$&apos;]' type='table'>
          <columns gridOrigin='A1:J55:no:A1:J55:0' header='yes' outcome='2'>
            <column datatype='string' name='Resource Name' ordinal='0' />
            <column datatype='string' name='Organization' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Skill Group' ordinal='3' />
            <column datatype='string' name='Skillset' ordinal='4' />
            <column datatype='string' name='Level' ordinal='5' />
            <column datatype='string' name='Project Name' ordinal='6' />
            <column datatype='date' name='Resource Planned Start Date' ordinal='7' />
            <column datatype='date' name='Resource Planned Finish Date' ordinal='8' />
            <column datatype='integer' name='Planned Hours' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Resource Name]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organization]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Group]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skillset]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Name]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Planned Start Date]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resource Planned Finish Date]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Hours]</local-name>
            <parent-name>[Resource Assigment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Not Engaged' datatype='boolean' name='[Calculation_725079578699444228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Planned Hours] == 0' />
      </column>
      <column caption='Number Of Weeks' datatype='integer' name='[Calculation_725079578706677769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Resource Planned Start Date],[Resource Planned Finish Date])' />
      </column>
      <column caption='Weekly Utilization Hours' datatype='real' name='[Calculation_725079578707558410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Planned Hours]/[Calculation_725079578706677769]' />
      </column>
      <column caption='Weekly Billability %' datatype='real' name='[Calculation_725079578709819404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(ROUND([Calculation_725079578707558410]/40 * 100,1),0)' />
      </column>
      <column caption='Net Weekly Billability %' datatype='real' name='[Calculation_725079578736742415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Resource Name]:Sum([Calculation_725079578709819404])}' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resource Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Resource Name]' new-bin='true' />
      </column>
      <column datatype='string' name='[Resource Name]' role='dimension' type='nominal' />
      <column caption='Project End Date' datatype='date' name='[Resource Planned Finish Date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_725079578709819404]' derivation='Sum' name='[diff:sum:Calculation_725079578709819404:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_725079578736742415]' derivation='Sum' name='[sum:Calculation_725079578736742415:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.565217' measure-ordering='alphabetic' measure-percentage='0.434783' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Resource Allocation Dashboard' type='sheet' worksheet='Resource vs Weekly Billability' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Net Weekly Billability %)' />
        <param name='target' value='Resource Allocation Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bench Count vs Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bench Count vs Location/SkillGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Resource Task Assignment)' name='federated.1gl5wjj1f8yk8s161u8rf0t17ws5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl5wjj1f8yk8s161u8rf0t17ws5'>
            <column caption='Not Engaged' datatype='boolean' name='[Calculation_725079578699444228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Planned Hours] == 0' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Planned Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725079578699444228]' derivation='Count' name='[cnt:Calculation_725079578699444228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725079578699444228]' derivation='None' name='[none:Calculation_725079578699444228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Group]' derivation='None' name='[none:Skill Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Calculation_725079578699444228:nk]'>
            <groupfilter function='member' level='[none:Calculation_725079578699444228:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Calculation_725079578699444228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</rows>
        <cols>([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk] / [federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Billability vs Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>BIllability vs Location/SkillGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Resource Task Assignment)' name='federated.1gl5wjj1f8yk8s161u8rf0t17ws5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl5wjj1f8yk8s161u8rf0t17ws5'>
            <column caption='Not Engaged' datatype='boolean' name='[Calculation_725079578699444228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Planned Hours] == 0' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Planned Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Skill Group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725079578699444228]' derivation='Count' name='[cnt:Calculation_725079578699444228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725079578699444228]' derivation='None' name='[none:Calculation_725079578699444228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skill Group]' derivation='None' name='[none:Skill Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Calculation_725079578699444228:nk]'>
            <groupfilter function='member' level='[none:Calculation_725079578699444228:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Calculation_725079578699444228:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]' />
              <lod column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</rows>
        <cols>([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk] / [federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk])</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Xamarin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Web&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Java&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;iOS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Architect&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;Android&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Barcelona&quot;</value>
                <value>&quot;.NET&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Detroit&quot;</value>
                <value>&quot;Xamarin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Detroit&quot;</value>
                <value>&quot;Web&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Detroit&quot;</value>
                <value>&quot;Java&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Detroit&quot;</value>
                <value>&quot;Architect&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Detroit&quot;</value>
                <value>&quot;Android&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Noida&quot;</value>
                <value>&quot;Xamarin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Noida&quot;</value>
                <value>&quot;Java&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Noida&quot;</value>
                <value>&quot;iOS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Noida&quot;</value>
                <value>&quot;Architect&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Noida&quot;</value>
                <value>&quot;Android&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;Xamarin&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;Web&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;iOS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;Android&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[cnt:Calculation_725079578699444228:qk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</field>
                  <field>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Pune&quot;</value>
                <value>&quot;.NET&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Resource vs Weekly Billability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Resource vs Weekly Billability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Resource Task Assignment)' name='federated.1gl5wjj1f8yk8s161u8rf0t17ws5' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl5wjj1f8yk8s161u8rf0t17ws5'>
            <column caption='Number Of Weeks' datatype='integer' name='[Calculation_725079578706677769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,[Resource Planned Start Date],[Resource Planned Finish Date])' />
            </column>
            <column caption='Weekly Utilization Hours' datatype='real' name='[Calculation_725079578707558410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Planned Hours]/[Calculation_725079578706677769]' />
            </column>
            <column caption='Weekly Billability %' datatype='real' name='[Calculation_725079578709819404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(ROUND([Calculation_725079578707558410]/40 * 100,1),0)' />
            </column>
            <column caption='Net Weekly Billability %' datatype='real' name='[Calculation_725079578736742415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Resource Name]:Sum([Calculation_725079578709819404])}' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Planned Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resource Name]' role='dimension' type='nominal' />
            <column caption='Project End Date' datatype='date' name='[Resource Planned Finish Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Resource Planned Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Skill Group]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Name]' derivation='None' name='[none:Project Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource Name]' derivation='None' name='[none:Resource Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resource Planned Finish Date]' derivation='None' name='[none:Resource Planned Finish Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Skill Group]' derivation='None' name='[none:Skill Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725079578709819404]' derivation='Sum' name='[sum:Calculation_725079578709819404:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_725079578736742415]' derivation='Sum' name='[sum:Calculation_725079578736742415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Detroit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Resource Name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Skill Group:nk]' member='&quot;.NET&quot;' />
              <groupfilter function='member' level='[none:Skill Group:nk]' member='&quot;Java&quot;' />
              <groupfilter function='member' level='[none:Skill Group:nk]' member='&quot;Xamarin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]</column>
            <column>[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane decimalplaces='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[sum:Calculation_725079578736742415:qk]' />
              <text column='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[sum:Calculation_725079578736742415:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk] / ([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Resource Name:nk] / ([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Project Name:nk] / ([federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Resource Planned Finish Date:ok] / [federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[sum:Calculation_725079578709819404:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Resource Allocation Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Resource Task Assignment)' name='federated.1gl5wjj1f8yk8s161u8rf0t17ws5' />
      </datasources>
      <datasource-dependencies datasource='federated.1gl5wjj1f8yk8s161u8rf0t17ws5'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Skill Group]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Skill Group]' derivation='None' name='[none:Skill Group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='40500' id='1' name='Resource vs Weekly Billability' w='74200' x='800' y='1000'>
          </zone>
          <zone h='57500' id='8' name='Billability vs Location' w='47100' x='800' y='41500'>
          </zone>
          <zone fixed-size='113' h='19875' id='6' is-fixed='true' name='Resource vs Weekly Billability' param='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Location:nk]' type='filter' w='24200' x='75000' y='21625'>
          </zone>
          <zone h='20625' id='7' name='Resource vs Weekly Billability' param='[federated.1gl5wjj1f8yk8s161u8rf0t17ws5].[none:Skill Group:nk]' type='filter' w='24200' x='75000' y='1000'>
          </zone>
          <zone h='57500' id='10' name='Bench Count vs Location' w='51300' x='47900' y='41500'>
            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
